<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ken.example.Brainy.QuizBoard"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/second"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/Countdown_to_Start_Quiz"
   >
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Your Quiz Starts In"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/Timer"
        android:text="10"/>
</LinearLayout>


</LinearLayout>