<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ken.example.Brainy.MainQuiz"
    android:background="@drawable/second"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/score"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/Timer"
        android:text="@string/countdowntime"/>

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Score="
            android:textColor="#032972"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="hhi"
        android:textColor="#032972"
        android:id="@+id/S_Textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:text=" Question No:"
            android:textColor="#032972"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#032972"
        android:text="1/X"
        android:id="@+id/question_remaining"/>
    </LinearLayout>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="My name is precious\nMy name is precious\nMy name is precious\n"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <RadioGroup
        android:layout_marginTop="5dp"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:background="#C6C6C6"
            android:clickable="false"
            android:id="@+id/radiobtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Option1"
            />
        <Button
            android:layout_margin="10dp"
            android:background="#C6C6C6"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/radiobtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Option2" />
        <Button
            android:layout_margin="10dp"
            android:background="#C6C6C6"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/radiobtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Option3" />
        <Button
            android:layout_margin="10dp"
            android:background="#C6C6C6"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/radiobtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Option4" />
    </RadioGroup>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:background="@drawable/cat_go"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="Next Question"
        android:layout_marginBottom="10dp"
        android:id="@+id/next_question"
        android:onClick="next"/>
</LinearLayout>
</LinearLayout>