<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="English Language"
    android:textSize="20sp"
    android:background="#FFFFFF"
    android:layout_margin="10dp"
    android:id="@+id/btn1"/>
    <Button
        android:layout_below="@id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/btn2"/>
    <Button
        android:layout_below="@id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/btn3"/>
    <Button
        android:layout_below="@id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/btn4"/>
    <Button
        android:layout_below="@id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biology"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/btn5"/>
    <Button
        android:layout_below="@id/btn5"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Government"
        android:layout_margin="10dp"
        android:id="@+id/btn6"/>
</RelativeLayout>
