<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#374D70"
        android:textColor="#F8F7FA"
        >

    </TextView>

</LinearLayout>